POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=MySecureApp
KEYCLOAK_SECRET=

# Keycloak's endpoint must be accessible 
# from and out from Nginx's container. 
# In production, should be a domain name.
KEYCLOAK_ENDPOINT="http://172.17.0.1:3333"
