version: 2
jobs:
  build:
    docker:
      - image: docker:20.10.12-dind
    steps:
      - checkout
      - run: |
          apk add docker-compose
          cp .env.example .env
          docker-compose build